<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<title>Add New Distributor</title>
</head>
<body>
	<div align="center">
		<h1>Add New Distributor</h1>
		<br />
		<form action="#" th:action="@{/save}" th:object="${distributor}"
			method="post">

			<table border="0" cellpadding="10">
				<tr>
					<td>Distributor name</td>
					<td><input type="text" th:field="*{d_name}" /></td>
				</tr>
				<tr>
					<td>Distributor phno</td>
					<td><input type="number" th:field="*{d_phno}" /></td>
				</tr>
				<tr>
					<td>productid</td>
					<td><input type="number" th:field="*{product_id}" /></td>
				</tr>
				<tr>
					<td>productname</td>
					<td><input type="text" th:field="*{productname}" /></td>
				</tr>								
				<tr>
					<td colspan="2"><button type="submit">Save</button> </td>
				</tr>
			</table>
		</form>
	</div>
</body>
</html>