<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8"/>
<title>Distributor</title>
</head>
<body>
<div align="center">
    <h1>Distributor List</h1>
    <a href="new">Create New Distributor</a>
    <br/><br/>
    <table border="1" cellpadding="10">
        <thead>
            <tr>
                <th>Distributor ID</th>
                <th>dname</th>
                <th>d_phno</th>
                <th>product_id</th>
                <th>productname</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="distributor : ${listDistributors}">
            	<td th:text="${distributor.d_id}">Distributor Id</td>
                <td th:text="${distributor.d_name}">dname</td>
                <td th:text="${distributor.d_phno}">d_phno</td>
                <td th:text="${distributor.product_id}">product_id</td>
                <td th:text="${distributor.productname}">productname</td>
                <td>
                	<a th:href="@{'/edit/' + ${distributor.d_id}}">Edit</a>
                	&nbsp;&nbsp;&nbsp;
                	<a th:href="@{'/delete/' + ${distributor.d_id}}">Delete</a>
                </td>
            </tr>
        </tbody>
    </table>
</div>    
</body>
</html>