<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<title>Edit Product</title>
</head>
<body bgcolor="sky blue">
	<div align="center">
		<h1>Edit Product</h1>
		<br />
		<form action="#" th:action="@{/save}" th:object="${product}"
			method="post">

			<table border="0" cellpadding="10">
				<tr>				
					<td>Pid:</td>
					<td>
						<input type="number" th:field="*{pid}" readonly="readonly" />
					</td>
				</tr>			
				<tr>				
					<td>Pname:</td>
					<td>
						<input type="text" th:field="*{pname}" />
					</td>
				</tr>
				<tr>
					<td>Price:</td>
					<td><input type="number" th:field="*{price}" /></td>
				</tr>
				<tr>
					<td>Manufacture_date:</td>
					<td><input type="date" th:field="*{manufacture_date}" /></td>
				</tr>
				<tr>
					<td>Expiry_date:</td>
					<td><input type="date" th:field="*{expiry_date}" /></td>
				</tr>	
				<tr>
					<td>Manufacturing_company:</td>
					<td><input type="text" th:field="*{manufacturing_company}" /></td>
				</tr>
				<tr>
					<td>Stock:</td>
					<td><input type="number" th:field="*{stock}" /></td>
				</tr>
											
				<tr>
					<td colspan="2"><button type="submit">Save</button> </td>
				</tr>
			</table>
		</form>
	</div>
</body>
</html>