<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<meta charset="ISO-8859-1">
<title>Registration and Login App</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" 
          crossorigin="anonymous">
          
</head>
<body>



<nav class="navbar navbar-inverse navbar-fixed-top">
             <div class="container">
                 <div class="navbar-header">
                      <button type="button" class="navbar-toggle collapsed"
                             data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                               aria-controls="navbar">
                               <span class="sr-only">Toggle navigation</span>
                               <span class="icon-bar"></span>  <span class="icon-bar"></span>
                               <span class="icon-bar"></span>
                               </button>
                 
                
                 </div>
                 
           <div id="navbar" class="collapse navbar-collapse">
           <ul class="nav navbar-nav">
              <li sec:authorize="isAuthenticated()"><a th:href="@{/logout}">Logout</a></li>
           
           
           </ul>
           
           </div>   
           
             </div>
        </nav>

<br>
<br>

      <div class="container">
         <h1> Registration and Login success</h1>
            
            Welcome <span sec:authentication="principal.username">User</span>
      </div>


</body>
</html>