<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<title>Edit Product</title>
</head>
<body>
	<div align="center">
		<h1>Edit membershipdetails</h1>
		<br />
		<form action="#" th:action="@{/save}" th:object="${membershipdetails}"
			method="post">

			<table border="0" cellpadding="10">
				<tr>				
					<td> ID:</td>
					<td>
						<input type="text" th:field="*{id}" readonly="readonly" />
					</td>
				</tr>			
				<tr>				
					<td> Name:</td>
					<td>
						<input type="text" th:field="*{name}" />
					</td>
				</tr>
				<tr>
					<td>Mobile:</td>
					<td><input type="text" th:field="*{mobile}" /></td>
				</tr>
				<tr>
					<td>membershiptype:</td>
					<td><input type="text" th:field="*{membershiptype}" /></td>
				</tr>
				<tr>
					<td>Duration:</td>
					<td><input type="text" th:field="*{duration}" /></td>
				</tr>								
				<tr>
					<td colspan="2"><button type="submit">Save</button> </td>
				</tr>
			</table>
		</form>
	</div>
</body>
</html>