<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<title>Edit Admin</title>
</head>
<body>
	<div align="center">
		<h1>Edit Admin </h1>
		<br />
		<form action="#" th:action="@{/save}" th:object="${admin}"
			method="post">

			<table border="0" cellpadding="10">
				<tr>				
					<td> id:</td>
					<td>
						<input type="text" th:field="*{id}" readonly="readonly" />
					</td>
				</tr>			
				<tr>				
					<td> name:</td>
					<td>
						<input type="text" th:field="*{name}" />
					</td>
				</tr>
				<tr>				
					<td> password:</td>
					<td>
						<input type="text" th:field="*{password}" />
					</td>
				</tr>						
				<tr>
					<td colspan="2"><button type="submit">Save</button> </td>
				</tr>
			</table>
		</form>
	</div>
</body>
</html>