<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8"/>
<title>Admin</title>
</head>
<body>
<div align="center">
    <h1>Admin List</h1>
    <a href="new">Create New Admin</a>
    <br/><br/>
    <table border="1" cellpadding="10">
        <thead>
            <tr>
                <th> ID</th>
                <th>Name</th>
                <th>password</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="admin : ${ListAdmin}">
            	<td th:text="${admin.id}"> ID</td>
                <td th:text="${admin.name}">Name</td>
                <td th:text="${admin.password}":>Password</td>
                
                <td>
                	<a th:href="@{'/edit/' + ${admin.id}}">Edit</a>
                	&nbsp;&nbsp;&nbsp;
                	<a th:href="@{'/delete/' + ${admin.id}}">Delete</a>
                </td>
            </tr>
        </tbody>
    </table>
</div>    
</body>
</html>